{
  "name": "dev-template-vite",
  "version": "6.0.0",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "del": "del-cli website-publish",
    "serve": "cross-env DEV_ENVIRONMENT=dev npx @11ty/eleventy --serve --incremental",
    "dev": "run-s del serve",
    "build:11ty": "cross-env DEV_ENVIRONMENT=prod npx @11ty/eleventy",
    "build:esbuild": "node _utilities/build.mjs",
    "build:zip": "node _utilities/zip-it-and-ship-it.mjs",
    "build:http-server": "http-server website-publish -c-1",
    "build": "run-s del build:11ty build:esbuild build:zip",
    "bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^3.0.0",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "archiver": "^5.3.1",
    "clean-css": "^5.3.2",
    "cross-env": "^7.0.3",
    "del-cli": "^5.0.0",
    "directory-tree": "^3.5.1",
    "esbuild": "^0.17.12",
    "esbuild-sass-plugin": "^2.7.0",
    "fast-glob": "^3.2.12",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.59.3",
    "terser": "^5.16.6"
  }
}